MilkData/MilkData/Views/UserEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MilkData.Views.UserEntryPage"
             xmlns:custom="clr-namespace:MilkData.CustomViews">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Entry Placeholder="Number" Grid.Row="0"/>
            <Entry Placeholder="Name" Grid.Row="1"/>
            <Entry Placeholder="Phone Number" Grid.Row="2"/>
            <Entry Placeholder="Email" Grid.Row="3"/>
            <StackLayout Grid.Row="4">
                <custom:CustomEntry
                                CornerRadius="12"  
                                FontSize="17"
                                Placeholder="Custom Entry"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                FontAttributes="Bold"/>
            </StackLayout>
          
        </Grid>
        <Button Text="Submit" Grid.Row="1" />
    </Grid>
    
</ContentPage>